FifthCharacter/FifthCharacter/View/Popup/PopupNewCharacter_GTK.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FifthCharacter.View.Popup.PopupNewCharacter_GTK">
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource PopupWindowColor}"
              WidthRequest="300"
              MinimumWidthRequest="150"
              HeightRequest="500"
              MinimumHeightRequest="250"
              VerticalOptions="Center"
              HorizontalOptions="CenterAndExpand"
              Margin="5"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding CharacterName}"
                   Placeholder="Character Name"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <Entry Text="{Binding PlayerName}"
                   Placeholder="Player Name"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"/>
            <Picker Title="Race"
                    ItemsSource="{Binding PossibleRaces}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Race}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <Picker Title="Class"
                    ItemsSource="{Binding PossiblePlayerClasses}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding PlayerClass}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>
            <Picker Title="Background"
                    ItemsSource="{Binding PossibleBackgrounds}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Background}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <Picker Title="Alignment"
                    ItemsSource="{Binding PossibleAlignments}"
                    SelectedItem="{Binding AlignmentString}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>
            <Button Text="Next"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.Column="3"
                    IsEnabled="{Binding Page1CanMoveOn}"
                    Command="{Binding Page1Next}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>