FifthCharacter/FifthCharacter/View/Popup/PopupNCFinalize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:a="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="FifthCharacter.View.Popup.PopupNCFinalize">
    <p:PopupPage.Animation>
        <a:ScaleAnimation DurationIn="400"
                          DurationOut="300"
                          EasingIn="SinIn"
                          EasingOut="SinOut"
                          HasBackgroundAnimation="True"
                          PositionIn="Center"
                          PositionOut="Center"
                          ScaleIn="1.2"
                          ScaleOut="0.8"/>
    </p:PopupPage.Animation>
    <p:PopupPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="{DynamicResource PopupWindowColor}"
                     WidthRequest="300"
                     MinimumWidthRequest="150"
                     MinimumHeightRequest="150"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Margin="5"
                     Padding="10">
            <Label Text="Is This Correct?"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Button Text="Back"
                    Command="{Binding Page7Back}"/>
            <Button Text="Confirm"
                    Command="{Binding Page7Next}"/>
        </StackLayout>
    </p:PopupPage.Content>
</p:PopupPage>