FifthCharacter/FifthCharacter/View/Popup/PopupFeature_GTK.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FifthCharacter.View.Popup.PopupFeature_GTK">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="{DynamicResource PopupWindowColor}"
                     WidthRequest="300"
                     MinimumWidthRequest="150"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Margin="5"
                     Padding="10">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="5">
                <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"/>
                <Label Text="{Binding Source}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"/>
            </StackLayout>
            <Label Text="{Binding Text}"
                   LineBreakMode="WordWrap"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>