FifthCharacter/FifthCharacter/Utilities/PlatformFonts/iOSFonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FifthCharacter.Utilities.PlatformFonts.iOSFonts">
    <x:String x:Key="MaterialIcons">Material Icons</x:String>
    
    <x:Double x:Key="FontSkillLabel">12</x:Double>
    <x:Double x:Key="FontAbilityMod">14</x:Double>
    <x:Double x:Key="FontAbilityScore">24</x:Double>
    <x:Double x:Key="FontAbilityTitle">20</x:Double>

    <x:Double x:Key="FontCharacterName">24</x:Double>
    <x:Double x:Key="FontCharacterInfo">10</x:Double>

    <x:Double x:Key="FontDefenseLabel">8</x:Double>
    <x:Double x:Key="FontDefenseValue">24</x:Double>

    <x:Double x:Key="SizeIconButton">8</x:Double>

    <x:Single x:Key="ScaleCheckboxX">0.8</x:Single>
    <x:Single x:Key="ScaleCheckboxY">0.8</x:Single>

    <x:Single x:Key="AbilityBasis">250</x:Single>

    <Thickness x:Key="CheckboxMargin">
        <x:Arguments>
            <x:Double>-10</x:Double>
        </x:Arguments>
    </Thickness>

    <Thickness x:Key="AttacksListPadding">
        <x:Arguments>
            <x:Double>10</x:Double>
        </x:Arguments>
    </Thickness>

    <Thickness x:Key="IconButtonPadding">
        <x:Arguments>
            <!--Left-->
            <x:Double>0</x:Double>
            <!--Top-->
            <x:Double>0</x:Double>
            <!--Right-->
            <x:Double>-5</x:Double>
            <!--Bottom-->
            <x:Double>0</x:Double>
        </x:Arguments>
    </Thickness>

    <Thickness x:Key="ListFramePadding">
        <x:Arguments>
            <!--Left-->
            <x:Double>0</x:Double>
            <!--Top-->
            <x:Double>0</x:Double>
            <!--Right-->
            <x:Double>0</x:Double>
            <!--Bottom-->
            <x:Double>0</x:Double>
        </x:Arguments>
    </Thickness>
</ResourceDictionary>