FifthCharacter/FifthCharacter/Utilities/PlatformFonts/XamMaterialIcons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FifthCharacter.Utilities.PlatformFonts.XamMaterialIcons">
	<x:String x:Key="Icon1">&#x0030;</x:String>
	<x:String x:Key="Icon2">&#x0031;</x:String>
	<x:String x:Key="Icon3">&#x0032;</x:String>
	<x:String x:Key="Icon4">&#x0033;</x:String>
	<x:String x:Key="Icon5">&#x0034;</x:String>
	<x:String x:Key="Icon6">&#x0035;</x:String>
	<x:String x:Key="Icon7">&#x0036;</x:String>
	<x:String x:Key="Icon8">&#x0037;</x:String>
	<x:String x:Key="Icon9">&#x0038;</x:String>
	<x:String x:Key="Icon10">&#x0039;</x:String>
	<x:String x:Key="Icon11">&#x005f;</x:String>
	<x:String x:Key="Icon12">&#x0061;</x:String>
	<x:String x:Key="Icon13">&#x0062;</x:String>
	<x:String x:Key="Icon14">&#x0063;</x:String>
	<x:String x:Key="Icon15">&#x0064;</x:String>
	<x:String x:Key="Icon16">&#x0065;</x:String>
	<x:String x:Key="Icon17">&#x0066;</x:String>
	<x:String x:Key="Icon18">&#x0067;</x:String>
	<x:String x:Key="Icon19">&#x0068;</x:String>
	<x:String x:Key="Icon20">&#x0069;</x:String>
	<x:String x:Key="Icon21">&#x006a;</x:String>
	<x:String x:Key="Icon22">&#x006b;</x:String>
	<x:String x:Key="Icon23">&#x006c;</x:String>
	<x:String x:Key="Icon24">&#x006d;</x:String>
	<x:String x:Key="Icon25">&#x006e;</x:String>
	<x:String x:Key="Icon26">&#x006f;</x:String>
	<x:String x:Key="Icon27">&#x0070;</x:String>
	<x:String x:Key="Icon28">&#x0071;</x:String>
	<x:String x:Key="Icon29">&#x0072;</x:String>
	<x:String x:Key="Icon30">&#x0073;</x:String>
	<x:String x:Key="Icon31">&#x0074;</x:String>
	<x:String x:Key="Icon32">&#x0075;</x:String>
	<x:String x:Key="Icon33">&#x0076;</x:String>
	<x:String x:Key="Icon34">&#x0077;</x:String>
	<x:String x:Key="Icon35">&#x0078;</x:String>
	<x:String x:Key="Icon36">&#x0079;</x:String>
	<x:String x:Key="Icon37">&#x007a;</x:String>
	<x:String x:Key="Error">&#xe000;</x:String>
	<x:String x:Key="ErrorOutline">&#xe001;</x:String>
	<x:String x:Key="Warning">&#xe002;</x:String>
	<x:String x:Key="AddAlert">&#xe003;</x:String>
	<x:String x:Key="Album">&#xe019;</x:String>
	<x:String x:Key="AvTimer">&#xe01b;</x:String>
	<x:String x:Key="ClosedCaption">&#xe01c;</x:String>
	<x:String x:Key="Equalizer">&#xe01d;</x:String>
	<x:String x:Key="Explicit">&#xe01e;</x:String>
	<x:String x:Key="FastForward">&#xe01f;</x:String>
	<x:String x:Key="FastRewind">&#xe020;</x:String>
	<x:String x:Key="Games">&#xe021;</x:String>
	<x:String x:Key="Hearing">&#xe023;</x:String>
	<x:String x:Key="HighQuality">&#xe024;</x:String>
	<x:String x:Key="Loop">&#xe028;</x:String>
	<x:String x:Key="Mic">&#xe029;</x:String>
	<x:String x:Key="MicNone">&#xe02a;</x:String>
	<x:String x:Key="MicOff">&#xe02b;</x:String>
	<x:String x:Key="Movie">&#xe02c;</x:String>
	<x:String x:Key="LibraryAdd">&#xe02e;</x:String>
	<x:String x:Key="LibraryBooks">&#xe02f;</x:String>
	<x:String x:Key="LibraryMusic">&#xe030;</x:String>
	<x:String x:Key="NewReleases">&#xe031;</x:String>
	<x:String x:Key="NotInterested">&#xe033;</x:String>
	<x:String x:Key="Pause">&#xe034;</x:String>
	<x:String x:Key="PauseCircleFilled">&#xe035;</x:String>
	<x:String x:Key="PauseCircleOutline">&#xe036;</x:String>
	<x:String x:Key="PlayArrow">&#xe037;</x:String>
	<x:String x:Key="PlayCircleFilled">&#xe038;</x:String>
	<x:String x:Key="PlayCircleOutline">&#xe039;</x:String>
	<x:String x:Key="PlaylistAdd">&#xe03b;</x:String>
	<x:String x:Key="Queue">&#xe03c;</x:String>
	<x:String x:Key="QueueMusic">&#xe03d;</x:String>
	<x:String x:Key="Radio">&#xe03e;</x:String>
	<x:String x:Key="RecentActors">&#xe03f;</x:String>
	<x:String x:Key="Repeat">&#xe040;</x:String>
	<x:String x:Key="RepeatOne">&#xe041;</x:String>
	<x:String x:Key="Replay">&#xe042;</x:String>
	<x:String x:Key="Shuffle">&#xe043;</x:String>
	<x:String x:Key="SkipNext">&#xe044;</x:String>
	<x:String x:Key="SkipPrevious">&#xe045;</x:String>
	<x:String x:Key="Snooze">&#xe046;</x:String>
	<x:String x:Key="Stop">&#xe047;</x:String>
	<x:String x:Key="Subtitles">&#xe048;</x:String>
	<x:String x:Key="SurroundSound">&#xe049;</x:String>
	<x:String x:Key="VideoLibrary">&#xe04a;</x:String>
	<x:String x:Key="Videocam">&#xe04b;</x:String>
	<x:String x:Key="VideocamOff">&#xe04c;</x:String>
	<x:String x:Key="VolumeDown">&#xe04d;</x:String>
	<x:String x:Key="VolumeMute">&#xe04e;</x:String>
	<x:String x:Key="VolumeOff">&#xe04f;</x:String>
	<x:String x:Key="VolumeUp">&#xe050;</x:String>
	<x:String x:Key="Web">&#xe051;</x:String>
	<x:String x:Key="Hd">&#xe052;</x:String>
	<x:String x:Key="SortByAlpha">&#xe053;</x:String>
	<x:String x:Key="Airplay">&#xe055;</x:String>
	<x:String x:Key="Forward10">&#xe056;</x:String>
	<x:String x:Key="Forward30">&#xe057;</x:String>
	<x:String x:Key="Forward5">&#xe058;</x:String>
	<x:String x:Key="Replay10">&#xe059;</x:String>
	<x:String x:Key="Replay30">&#xe05a;</x:String>
	<x:String x:Key="Replay5">&#xe05b;</x:String>
	<x:String x:Key="AddToQueue">&#xe05c;</x:String>
	<x:String x:Key="FiberDvr">&#xe05d;</x:String>
	<x:String x:Key="FiberNew">&#xe05e;</x:String>
	<x:String x:Key="PlaylistPlay">&#xe05f;</x:String>
	<x:String x:Key="ArtTrack">&#xe060;</x:String>
	<x:String x:Key="FiberManualRecord">&#xe061;</x:String>
	<x:String x:Key="FiberSmartRecord">&#xe062;</x:String>
	<x:String x:Key="MusicVideo">&#xe063;</x:String>
	<x:String x:Key="Subscriptions">&#xe064;</x:String>
	<x:String x:Key="PlaylistAddCheck">&#xe065;</x:String>
	<x:String x:Key="QueuePlayNext">&#xe066;</x:String>
	<x:String x:Key="RemoveFromQueue">&#xe067;</x:String>
	<x:String x:Key="SlowMotionVideo">&#xe068;</x:String>
	<x:String x:Key="WebAsset">&#xe069;</x:String>
	<x:String x:Key="FiberPin">&#xe06a;</x:String>
	<x:String x:Key="BrandingWatermark">&#xe06b;</x:String>
	<x:String x:Key="CallToAction">&#xe06c;</x:String>
	<x:String x:Key="FeaturedPlayList">&#xe06d;</x:String>
	<x:String x:Key="FeaturedVideo">&#xe06e;</x:String>
	<x:String x:Key="Note">&#xe06f;</x:String>
	<x:String x:Key="VideoCall">&#xe070;</x:String>
	<x:String x:Key="VideoLabel">&#xe071;</x:String>
	<x:String x:Key="Business">&#xe0af;</x:String>
	<x:String x:Key="Call">&#xe0b0;</x:String>
	<x:String x:Key="CallEnd">&#xe0b1;</x:String>
	<x:String x:Key="CallMade">&#xe0b2;</x:String>
	<x:String x:Key="CallMerge">&#xe0b3;</x:String>
	<x:String x:Key="CallMissed">&#xe0b4;</x:String>
	<x:String x:Key="CallReceived">&#xe0b5;</x:String>
	<x:String x:Key="CallSplit">&#xe0b6;</x:String>
	<x:String x:Key="Chat">&#xe0b7;</x:String>
	<x:String x:Key="ClearAll">&#xe0b8;</x:String>
	<x:String x:Key="Comment">&#xe0b9;</x:String>
	<x:String x:Key="Contacts">&#xe0ba;</x:String>
	<x:String x:Key="DialerSip">&#xe0bb;</x:String>
	<x:String x:Key="Dialpad">&#xe0bc;</x:String>
	<x:String x:Key="Email">&#xe0be;</x:String>
	<x:String x:Key="Forum">&#xe0bf;</x:String>
	<x:String x:Key="ImportExport">&#xe0c3;</x:String>
	<x:String x:Key="InvertColorsOff">&#xe0c4;</x:String>
	<x:String x:Key="LiveHelp">&#xe0c6;</x:String>
	<x:String x:Key="LocationOff">&#xe0c7;</x:String>
	<x:String x:Key="LocationOn">&#xe0c8;</x:String>
	<x:String x:Key="Message">&#xe0c9;</x:String>
	<x:String x:Key="ChatBubble">&#xe0ca;</x:String>
	<x:String x:Key="ChatBubbleOutline">&#xe0cb;</x:String>
	<x:String x:Key="NoSim">&#xe0cc;</x:String>
	<x:String x:Key="Phone">&#xe0cd;</x:String>
	<x:String x:Key="PortableWifiOff">&#xe0ce;</x:String>
	<x:String x:Key="ContactPhone">&#xe0cf;</x:String>
	<x:String x:Key="ContactMail">&#xe0d0;</x:String>
	<x:String x:Key="RingVolume">&#xe0d1;</x:String>
	<x:String x:Key="SpeakerPhone">&#xe0d2;</x:String>
	<x:String x:Key="StayCurrentLandscape">&#xe0d3;</x:String>
	<x:String x:Key="StayCurrentPortrait">&#xe0d4;</x:String>
	<x:String x:Key="StayPrimaryLandscape">&#xe0d5;</x:String>
	<x:String x:Key="StayPrimaryPortrait">&#xe0d6;</x:String>
	<x:String x:Key="SwapCalls">&#xe0d7;</x:String>
	<x:String x:Key="Textsms">&#xe0d8;</x:String>
	<x:String x:Key="Voicemail">&#xe0d9;</x:String>
	<x:String x:Key="VpnKey">&#xe0da;</x:String>
	<x:String x:Key="PhonelinkErase">&#xe0db;</x:String>
	<x:String x:Key="PhonelinkLock">&#xe0dc;</x:String>
	<x:String x:Key="PhonelinkRing">&#xe0dd;</x:String>
	<x:String x:Key="PhonelinkSetup">&#xe0de;</x:String>
	<x:String x:Key="PresentToAll">&#xe0df;</x:String>
	<x:String x:Key="ImportContacts">&#xe0e0;</x:String>
	<x:String x:Key="MailOutline">&#xe0e1;</x:String>
	<x:String x:Key="ScreenShare">&#xe0e2;</x:String>
	<x:String x:Key="StopScreenShare">&#xe0e3;</x:String>
	<x:String x:Key="CallMissedOutgoing">&#xe0e4;</x:String>
	<x:String x:Key="RssFeed">&#xe0e5;</x:String>
	<x:String x:Key="Add">&#xe145;</x:String>
	<x:String x:Key="AddBox">&#xe146;</x:String>
	<x:String x:Key="AddCircle">&#xe147;</x:String>
	<x:String x:Key="AddCircleOutline">&#xe148;</x:String>
	<x:String x:Key="Archive">&#xe149;</x:String>
	<x:String x:Key="Backspace">&#xe14a;</x:String>
	<x:String x:Key="Block">&#xe14b;</x:String>
	<x:String x:Key="Clear">&#xe14c;</x:String>
	<x:String x:Key="ContentCopy">&#xe14d;</x:String>
	<x:String x:Key="ContentCut">&#xe14e;</x:String>
	<x:String x:Key="ContentPaste">&#xe14f;</x:String>
	<x:String x:Key="Create">&#xe150;</x:String>
	<x:String x:Key="Drafts">&#xe151;</x:String>
	<x:String x:Key="FilterList">&#xe152;</x:String>
	<x:String x:Key="Flag">&#xe153;</x:String>
	<x:String x:Key="Forward">&#xe154;</x:String>
	<x:String x:Key="Gesture">&#xe155;</x:String>
	<x:String x:Key="Inbox">&#xe156;</x:String>
	<x:String x:Key="Link">&#xe157;</x:String>
	<x:String x:Key="Mail">&#xe158;</x:String>
	<x:String x:Key="Markunread">&#xe159;</x:String>
	<x:String x:Key="Redo">&#xe15a;</x:String>
	<x:String x:Key="Remove">&#xe15b;</x:String>
	<x:String x:Key="RemoveCircle">&#xe15c;</x:String>
	<x:String x:Key="RemoveCircleOutline">&#xe15d;</x:String>
	<x:String x:Key="Reply">&#xe15e;</x:String>
	<x:String x:Key="ReplyAll">&#xe15f;</x:String>
	<x:String x:Key="Report">&#xe160;</x:String>
	<x:String x:Key="Save">&#xe161;</x:String>
	<x:String x:Key="SelectAll">&#xe162;</x:String>
	<x:String x:Key="Send">&#xe163;</x:String>
	<x:String x:Key="Sort">&#xe164;</x:String>
	<x:String x:Key="TextFormat">&#xe165;</x:String>
	<x:String x:Key="Undo">&#xe166;</x:String>
	<x:String x:Key="FontDownload">&#xe167;</x:String>
	<x:String x:Key="MoveToInbox">&#xe168;</x:String>
	<x:String x:Key="Unarchive">&#xe169;</x:String>
	<x:String x:Key="NextWeek">&#xe16a;</x:String>
	<x:String x:Key="Weekend">&#xe16b;</x:String>
	<x:String x:Key="DeleteSweep">&#xe16c;</x:String>
	<x:String x:Key="LowPriority">&#xe16d;</x:String>
	<x:String x:Key="AccessAlarm">&#xe190;</x:String>
	<x:String x:Key="AccessAlarms">&#xe191;</x:String>
	<x:String x:Key="AccessTime">&#xe192;</x:String>
	<x:String x:Key="AddAlarm">&#xe193;</x:String>
	<x:String x:Key="AirplanemodeInactive">&#xe194;</x:String>
	<x:String x:Key="AirplanemodeActive">&#xe195;</x:String>
	<x:String x:Key="BatteryAlert">&#xe19c;</x:String>
	<x:String x:Key="BatteryChargingFull">&#xe1a3;</x:String>
	<x:String x:Key="BatteryFull">&#xe1a4;</x:String>
	<x:String x:Key="BatteryStd">&#xe1a5;</x:String>
	<x:String x:Key="BatteryUnknown">&#xe1a6;</x:String>
	<x:String x:Key="Bluetooth">&#xe1a7;</x:String>
	<x:String x:Key="BluetoothConnected">&#xe1a8;</x:String>
	<x:String x:Key="BluetoothDisabled">&#xe1a9;</x:String>
	<x:String x:Key="BluetoothSearching">&#xe1aa;</x:String>
	<x:String x:Key="BrightnessAuto">&#xe1ab;</x:String>
	<x:String x:Key="BrightnessHigh">&#xe1ac;</x:String>
	<x:String x:Key="BrightnessLow">&#xe1ad;</x:String>
	<x:String x:Key="BrightnessMedium">&#xe1ae;</x:String>
	<x:String x:Key="DataUsage">&#xe1af;</x:String>
	<x:String x:Key="DeveloperMode">&#xe1b0;</x:String>
	<x:String x:Key="Devices">&#xe1b1;</x:String>
	<x:String x:Key="Dvr">&#xe1b2;</x:String>
	<x:String x:Key="GpsFixed">&#xe1b3;</x:String>
	<x:String x:Key="GpsNotFixed">&#xe1b4;</x:String>
	<x:String x:Key="GpsOff">&#xe1b5;</x:String>
	<x:String x:Key="LocationDisabled">&#xe1b6;</x:String>
	<x:String x:Key="LocationSearching">&#xe1b7;</x:String>
	<x:String x:Key="GraphicEq">&#xe1b8;</x:String>
	<x:String x:Key="NetworkCell">&#xe1b9;</x:String>
	<x:String x:Key="NetworkWifi">&#xe1ba;</x:String>
	<x:String x:Key="Nfc">&#xe1bb;</x:String>
	<x:String x:Key="Wallpaper">&#xe1bc;</x:String>
	<x:String x:Key="Widgets">&#xe1bd;</x:String>
	<x:String x:Key="ScreenLockLandscape">&#xe1be;</x:String>
	<x:String x:Key="ScreenLockPortrait">&#xe1bf;</x:String>
	<x:String x:Key="ScreenLockRotation">&#xe1c0;</x:String>
	<x:String x:Key="ScreenRotation">&#xe1c1;</x:String>
	<x:String x:Key="SdStorage">&#xe1c2;</x:String>
	<x:String x:Key="SettingsSystemDaydream">&#xe1c3;</x:String>
	<x:String x:Key="SignalCellular4Bar">&#xe1c8;</x:String>
	<x:String x:Key="SignalCellularConnectedNoInternet4Bar">&#xe1cd;</x:String>
	<x:String x:Key="SignalCellularNoSim">&#xe1ce;</x:String>
	<x:String x:Key="SignalCellularNull">&#xe1cf;</x:String>
	<x:String x:Key="SignalCellularOff">&#xe1d0;</x:String>
	<x:String x:Key="SignalWifi4Bar">&#xe1d8;</x:String>
	<x:String x:Key="SignalWifi4BarLock">&#xe1d9;</x:String>
	<x:String x:Key="SignalWifiOff">&#xe1da;</x:String>
	<x:String x:Key="Storage">&#xe1db;</x:String>
	<x:String x:Key="Usb">&#xe1e0;</x:String>
	<x:String x:Key="WifiLock">&#xe1e1;</x:String>
	<x:String x:Key="WifiTethering">&#xe1e2;</x:String>
	<x:String x:Key="AttachFile">&#xe226;</x:String>
	<x:String x:Key="AttachMoney">&#xe227;</x:String>
	<x:String x:Key="BorderAll">&#xe228;</x:String>
	<x:String x:Key="BorderBottom">&#xe229;</x:String>
	<x:String x:Key="BorderClear">&#xe22a;</x:String>
	<x:String x:Key="BorderColor">&#xe22b;</x:String>
	<x:String x:Key="BorderHorizontal">&#xe22c;</x:String>
	<x:String x:Key="BorderInner">&#xe22d;</x:String>
	<x:String x:Key="BorderLeft">&#xe22e;</x:String>
	<x:String x:Key="BorderOuter">&#xe22f;</x:String>
	<x:String x:Key="BorderRight">&#xe230;</x:String>
	<x:String x:Key="BorderStyle">&#xe231;</x:String>
	<x:String x:Key="BorderTop">&#xe232;</x:String>
	<x:String x:Key="BorderVertical">&#xe233;</x:String>
	<x:String x:Key="FormatAlignCenter">&#xe234;</x:String>
	<x:String x:Key="FormatAlignJustify">&#xe235;</x:String>
	<x:String x:Key="FormatAlignLeft">&#xe236;</x:String>
	<x:String x:Key="FormatAlignRight">&#xe237;</x:String>
	<x:String x:Key="FormatBold">&#xe238;</x:String>
	<x:String x:Key="FormatClear">&#xe239;</x:String>
	<x:String x:Key="FormatColorFill">&#xe23a;</x:String>
	<x:String x:Key="FormatColorReset">&#xe23b;</x:String>
	<x:String x:Key="FormatColorText">&#xe23c;</x:String>
	<x:String x:Key="FormatIndentDecrease">&#xe23d;</x:String>
	<x:String x:Key="FormatIndentIncrease">&#xe23e;</x:String>
	<x:String x:Key="FormatItalic">&#xe23f;</x:String>
	<x:String x:Key="FormatLineSpacing">&#xe240;</x:String>
	<x:String x:Key="FormatListBulleted">&#xe241;</x:String>
	<x:String x:Key="FormatListNumbered">&#xe242;</x:String>
	<x:String x:Key="FormatPaint">&#xe243;</x:String>
	<x:String x:Key="FormatQuote">&#xe244;</x:String>
	<x:String x:Key="FormatSize">&#xe245;</x:String>
	<x:String x:Key="FormatStrikethrough">&#xe246;</x:String>
	<x:String x:Key="FormatTextdirectionLToR">&#xe247;</x:String>
	<x:String x:Key="FormatTextdirectionRToL">&#xe248;</x:String>
	<x:String x:Key="FormatUnderlined">&#xe249;</x:String>
	<x:String x:Key="Functions">&#xe24a;</x:String>
	<x:String x:Key="InsertChart">&#xe24b;</x:String>
	<x:String x:Key="InsertComment">&#xe24c;</x:String>
	<x:String x:Key="InsertDriveFile">&#xe24d;</x:String>
	<x:String x:Key="InsertEmoticon">&#xe24e;</x:String>
	<x:String x:Key="InsertInvitation">&#xe24f;</x:String>
	<x:String x:Key="InsertLink">&#xe250;</x:String>
	<x:String x:Key="InsertPhoto">&#xe251;</x:String>
	<x:String x:Key="MergeType">&#xe252;</x:String>
	<x:String x:Key="ModeComment">&#xe253;</x:String>
	<x:String x:Key="ModeEdit">&#xe254;</x:String>
	<x:String x:Key="Publish">&#xe255;</x:String>
	<x:String x:Key="SpaceBar">&#xe256;</x:String>
	<x:String x:Key="StrikethroughS">&#xe257;</x:String>
	<x:String x:Key="VerticalAlignBottom">&#xe258;</x:String>
	<x:String x:Key="VerticalAlignCenter">&#xe259;</x:String>
	<x:String x:Key="VerticalAlignTop">&#xe25a;</x:String>
	<x:String x:Key="WrapText">&#xe25b;</x:String>
	<x:String x:Key="MoneyOff">&#xe25c;</x:String>
	<x:String x:Key="DragHandle">&#xe25d;</x:String>
	<x:String x:Key="FormatShapes">&#xe25e;</x:String>
	<x:String x:Key="Highlight">&#xe25f;</x:String>
	<x:String x:Key="LinearScale">&#xe260;</x:String>
	<x:String x:Key="ShortText">&#xe261;</x:String>
	<x:String x:Key="TextFields">&#xe262;</x:String>
	<x:String x:Key="MonetizationOn">&#xe263;</x:String>
	<x:String x:Key="Title">&#xe264;</x:String>
	<x:String x:Key="Attachment">&#xe2bc;</x:String>
	<x:String x:Key="Cloud">&#xe2bd;</x:String>
	<x:String x:Key="CloudCircle">&#xe2be;</x:String>
	<x:String x:Key="CloudDone">&#xe2bf;</x:String>
	<x:String x:Key="CloudDownload">&#xe2c0;</x:String>
	<x:String x:Key="CloudOff">&#xe2c1;</x:String>
	<x:String x:Key="CloudQueue">&#xe2c2;</x:String>
	<x:String x:Key="CloudUpload">&#xe2c3;</x:String>
	<x:String x:Key="FileDownload">&#xe2c4;</x:String>
	<x:String x:Key="FileUpload">&#xe2c6;</x:String>
	<x:String x:Key="Folder">&#xe2c7;</x:String>
	<x:String x:Key="FolderOpen">&#xe2c8;</x:String>
	<x:String x:Key="FolderShared">&#xe2c9;</x:String>
	<x:String x:Key="CreateNewFolder">&#xe2cc;</x:String>
	<x:String x:Key="Cast">&#xe307;</x:String>
	<x:String x:Key="CastConnected">&#xe308;</x:String>
	<x:String x:Key="Computer">&#xe30a;</x:String>
	<x:String x:Key="DesktopMac">&#xe30b;</x:String>
	<x:String x:Key="DesktopWindows">&#xe30c;</x:String>
	<x:String x:Key="DeveloperBoard">&#xe30d;</x:String>
	<x:String x:Key="Dock">&#xe30e;</x:String>
	<x:String x:Key="Gamepad">&#xe30f;</x:String>
	<x:String x:Key="Headset">&#xe310;</x:String>
	<x:String x:Key="HeadsetMic">&#xe311;</x:String>
	<x:String x:Key="Keyboard">&#xe312;</x:String>
	<x:String x:Key="KeyboardArrowDown">&#xe313;</x:String>
	<x:String x:Key="KeyboardArrowLeft">&#xe314;</x:String>
	<x:String x:Key="KeyboardArrowRight">&#xe315;</x:String>
	<x:String x:Key="KeyboardArrowUp">&#xe316;</x:String>
	<x:String x:Key="KeyboardBackspace">&#xe317;</x:String>
	<x:String x:Key="KeyboardCapslock">&#xe318;</x:String>
	<x:String x:Key="KeyboardHide">&#xe31a;</x:String>
	<x:String x:Key="KeyboardReturn">&#xe31b;</x:String>
	<x:String x:Key="KeyboardTab">&#xe31c;</x:String>
	<x:String x:Key="KeyboardVoice">&#xe31d;</x:String>
	<x:String x:Key="Laptop">&#xe31e;</x:String>
	<x:String x:Key="LaptopChromebook">&#xe31f;</x:String>
	<x:String x:Key="LaptopMac">&#xe320;</x:String>
	<x:String x:Key="LaptopWindows">&#xe321;</x:String>
	<x:String x:Key="Memory">&#xe322;</x:String>
	<x:String x:Key="Mouse">&#xe323;</x:String>
	<x:String x:Key="PhoneAndroid">&#xe324;</x:String>
	<x:String x:Key="PhoneIphone">&#xe325;</x:String>
	<x:String x:Key="Phonelink">&#xe326;</x:String>
	<x:String x:Key="PhonelinkOff">&#xe327;</x:String>
	<x:String x:Key="Router">&#xe328;</x:String>
	<x:String x:Key="Scanner">&#xe329;</x:String>
	<x:String x:Key="Security">&#xe32a;</x:String>
	<x:String x:Key="SimCard">&#xe32b;</x:String>
	<x:String x:Key="Smartphone">&#xe32c;</x:String>
	<x:String x:Key="Speaker">&#xe32d;</x:String>
	<x:String x:Key="SpeakerGroup">&#xe32e;</x:String>
	<x:String x:Key="Tablet">&#xe32f;</x:String>
	<x:String x:Key="TabletAndroid">&#xe330;</x:String>
	<x:String x:Key="TabletMac">&#xe331;</x:String>
	<x:String x:Key="Toys">&#xe332;</x:String>
	<x:String x:Key="Tv">&#xe333;</x:String>
	<x:String x:Key="Watch">&#xe334;</x:String>
	<x:String x:Key="DeviceHub">&#xe335;</x:String>
	<x:String x:Key="PowerInput">&#xe336;</x:String>
	<x:String x:Key="DevicesOther">&#xe337;</x:String>
	<x:String x:Key="VideogameAsset">&#xe338;</x:String>
	<x:String x:Key="AddToPhotos">&#xe39d;</x:String>
	<x:String x:Key="Adjust">&#xe39e;</x:String>
	<x:String x:Key="Assistant">&#xe39f;</x:String>
	<x:String x:Key="AssistantPhoto">&#xe3a0;</x:String>
	<x:String x:Key="Audiotrack">&#xe3a1;</x:String>
	<x:String x:Key="BlurCircular">&#xe3a2;</x:String>
	<x:String x:Key="BlurLinear">&#xe3a3;</x:String>
	<x:String x:Key="BlurOff">&#xe3a4;</x:String>
	<x:String x:Key="BlurOn">&#xe3a5;</x:String>
	<x:String x:Key="Brightness1">&#xe3a6;</x:String>
	<x:String x:Key="Brightness2">&#xe3a7;</x:String>
	<x:String x:Key="Brightness3">&#xe3a8;</x:String>
	<x:String x:Key="Brightness4">&#xe3a9;</x:String>
	<x:String x:Key="Brightness5">&#xe3aa;</x:String>
	<x:String x:Key="Brightness6">&#xe3ab;</x:String>
	<x:String x:Key="Brightness7">&#xe3ac;</x:String>
	<x:String x:Key="BrokenImage">&#xe3ad;</x:String>
	<x:String x:Key="Brush">&#xe3ae;</x:String>
	<x:String x:Key="Camera">&#xe3af;</x:String>
	<x:String x:Key="CameraAlt">&#xe3b0;</x:String>
	<x:String x:Key="CameraFront">&#xe3b1;</x:String>
	<x:String x:Key="CameraRear">&#xe3b2;</x:String>
	<x:String x:Key="CameraRoll">&#xe3b3;</x:String>
	<x:String x:Key="CenterFocusStrong">&#xe3b4;</x:String>
	<x:String x:Key="CenterFocusWeak">&#xe3b5;</x:String>
	<x:String x:Key="Collections">&#xe3b6;</x:String>
	<x:String x:Key="ColorLens">&#xe3b7;</x:String>
	<x:String x:Key="Colorize">&#xe3b8;</x:String>
	<x:String x:Key="Compare">&#xe3b9;</x:String>
	<x:String x:Key="ControlPoint">&#xe3ba;</x:String>
	<x:String x:Key="ControlPointDuplicate">&#xe3bb;</x:String>
	<x:String x:Key="Crop169">&#xe3bc;</x:String>
	<x:String x:Key="Crop32">&#xe3bd;</x:String>
	<x:String x:Key="Crop">&#xe3be;</x:String>
	<x:String x:Key="Crop54">&#xe3bf;</x:String>
	<x:String x:Key="Crop75">&#xe3c0;</x:String>
	<x:String x:Key="CropDin">&#xe3c1;</x:String>
	<x:String x:Key="CropFree">&#xe3c2;</x:String>
	<x:String x:Key="CropLandscape">&#xe3c3;</x:String>
	<x:String x:Key="CropOriginal">&#xe3c4;</x:String>
	<x:String x:Key="CropPortrait">&#xe3c5;</x:String>
	<x:String x:Key="CropSquare">&#xe3c6;</x:String>
	<x:String x:Key="Dehaze">&#xe3c7;</x:String>
	<x:String x:Key="Details">&#xe3c8;</x:String>
	<x:String x:Key="Edit">&#xe3c9;</x:String>
	<x:String x:Key="Exposure">&#xe3ca;</x:String>
	<x:String x:Key="ExposureNeg1">&#xe3cb;</x:String>
	<x:String x:Key="ExposureNeg2">&#xe3cc;</x:String>
	<x:String x:Key="ExposurePlus1">&#xe3cd;</x:String>
	<x:String x:Key="ExposurePlus2">&#xe3ce;</x:String>
	<x:String x:Key="ExposureZero">&#xe3cf;</x:String>
	<x:String x:Key="Filter1">&#xe3d0;</x:String>
	<x:String x:Key="Filter2">&#xe3d1;</x:String>
	<x:String x:Key="Filter3">&#xe3d2;</x:String>
	<x:String x:Key="Filter">&#xe3d3;</x:String>
	<x:String x:Key="Filter4">&#xe3d4;</x:String>
	<x:String x:Key="Filter5">&#xe3d5;</x:String>
	<x:String x:Key="Filter6">&#xe3d6;</x:String>
	<x:String x:Key="Filter7">&#xe3d7;</x:String>
	<x:String x:Key="Filter8">&#xe3d8;</x:String>
	<x:String x:Key="Filter9">&#xe3d9;</x:String>
	<x:String x:Key="Filter9Plus">&#xe3da;</x:String>
	<x:String x:Key="FilterBAndW">&#xe3db;</x:String>
	<x:String x:Key="FilterCenterFocus">&#xe3dc;</x:String>
	<x:String x:Key="FilterDrama">&#xe3dd;</x:String>
	<x:String x:Key="FilterFrames">&#xe3de;</x:String>
	<x:String x:Key="FilterHdr">&#xe3df;</x:String>
	<x:String x:Key="FilterNone">&#xe3e0;</x:String>
	<x:String x:Key="FilterTiltShift">&#xe3e2;</x:String>
	<x:String x:Key="FilterVintage">&#xe3e3;</x:String>
	<x:String x:Key="Flare">&#xe3e4;</x:String>
	<x:String x:Key="FlashAuto">&#xe3e5;</x:String>
	<x:String x:Key="FlashOff">&#xe3e6;</x:String>
	<x:String x:Key="FlashOn">&#xe3e7;</x:String>
	<x:String x:Key="Flip">&#xe3e8;</x:String>
	<x:String x:Key="Gradient">&#xe3e9;</x:String>
	<x:String x:Key="Grain">&#xe3ea;</x:String>
	<x:String x:Key="GridOff">&#xe3eb;</x:String>
	<x:String x:Key="GridOn">&#xe3ec;</x:String>
	<x:String x:Key="HdrOff">&#xe3ed;</x:String>
	<x:String x:Key="HdrOn">&#xe3ee;</x:String>
	<x:String x:Key="HdrStrong">&#xe3f1;</x:String>
	<x:String x:Key="HdrWeak">&#xe3f2;</x:String>
	<x:String x:Key="Healing">&#xe3f3;</x:String>
	<x:String x:Key="Image">&#xe3f4;</x:String>
	<x:String x:Key="ImageAspectRatio">&#xe3f5;</x:String>
	<x:String x:Key="Iso">&#xe3f6;</x:String>
	<x:String x:Key="Landscape">&#xe3f7;</x:String>
	<x:String x:Key="LeakAdd">&#xe3f8;</x:String>
	<x:String x:Key="LeakRemove">&#xe3f9;</x:String>
	<x:String x:Key="Lens">&#xe3fa;</x:String>
	<x:String x:Key="Looks3">&#xe3fb;</x:String>
	<x:String x:Key="Looks">&#xe3fc;</x:String>
	<x:String x:Key="Looks4">&#xe3fd;</x:String>
	<x:String x:Key="Looks5">&#xe3fe;</x:String>
	<x:String x:Key="Looks6">&#xe3ff;</x:String>
	<x:String x:Key="LooksOne">&#xe400;</x:String>
	<x:String x:Key="LooksTwo">&#xe401;</x:String>
	<x:String x:Key="Loupe">&#xe402;</x:String>
	<x:String x:Key="MonochromePhotos">&#xe403;</x:String>
	<x:String x:Key="MovieCreation">&#xe404;</x:String>
	<x:String x:Key="MusicNote">&#xe405;</x:String>
	<x:String x:Key="Nature">&#xe406;</x:String>
	<x:String x:Key="NaturePeople">&#xe407;</x:String>
	<x:String x:Key="NavigateBefore">&#xe408;</x:String>
	<x:String x:Key="NavigateNext">&#xe409;</x:String>
	<x:String x:Key="Palette">&#xe40a;</x:String>
	<x:String x:Key="Panorama">&#xe40b;</x:String>
	<x:String x:Key="PanoramaFishEye">&#xe40c;</x:String>
	<x:String x:Key="PanoramaHorizontal">&#xe40d;</x:String>
	<x:String x:Key="PanoramaVertical">&#xe40e;</x:String>
	<x:String x:Key="PanoramaWideAngle">&#xe40f;</x:String>
	<x:String x:Key="Photo">&#xe410;</x:String>
	<x:String x:Key="PhotoAlbum">&#xe411;</x:String>
	<x:String x:Key="PhotoCamera">&#xe412;</x:String>
	<x:String x:Key="PhotoLibrary">&#xe413;</x:String>
	<x:String x:Key="PictureAsPdf">&#xe415;</x:String>
	<x:String x:Key="Portrait">&#xe416;</x:String>
	<x:String x:Key="RemoveRedEye">&#xe417;</x:String>
	<x:String x:Key="Rotate90DegreesCcw">&#xe418;</x:String>
	<x:String x:Key="RotateLeft">&#xe419;</x:String>
	<x:String x:Key="RotateRight">&#xe41a;</x:String>
	<x:String x:Key="Slideshow">&#xe41b;</x:String>
	<x:String x:Key="Straighten">&#xe41c;</x:String>
	<x:String x:Key="Style">&#xe41d;</x:String>
	<x:String x:Key="SwitchCamera">&#xe41e;</x:String>
	<x:String x:Key="SwitchVideo">&#xe41f;</x:String>
	<x:String x:Key="TagFaces">&#xe420;</x:String>
	<x:String x:Key="Texture">&#xe421;</x:String>
	<x:String x:Key="Timelapse">&#xe422;</x:String>
	<x:String x:Key="Timer10">&#xe423;</x:String>
	<x:String x:Key="Timer3">&#xe424;</x:String>
	<x:String x:Key="Timer">&#xe425;</x:String>
	<x:String x:Key="TimerOff">&#xe426;</x:String>
	<x:String x:Key="Tonality">&#xe427;</x:String>
	<x:String x:Key="Transform">&#xe428;</x:String>
	<x:String x:Key="Tune">&#xe429;</x:String>
	<x:String x:Key="ViewComfy">&#xe42a;</x:String>
	<x:String x:Key="ViewCompact">&#xe42b;</x:String>
	<x:String x:Key="WbAuto">&#xe42c;</x:String>
	<x:String x:Key="WbCloudy">&#xe42d;</x:String>
	<x:String x:Key="WbIncandescent">&#xe42e;</x:String>
	<x:String x:Key="WbSunny">&#xe430;</x:String>
	<x:String x:Key="CollectionsBookmark">&#xe431;</x:String>
	<x:String x:Key="PhotoSizeSelectActual">&#xe432;</x:String>
	<x:String x:Key="PhotoSizeSelectLarge">&#xe433;</x:String>
	<x:String x:Key="PhotoSizeSelectSmall">&#xe434;</x:String>
	<x:String x:Key="Vignette">&#xe435;</x:String>
	<x:String x:Key="WbIridescent">&#xe436;</x:String>
	<x:String x:Key="CropRotate">&#xe437;</x:String>
	<x:String x:Key="LinkedCamera">&#xe438;</x:String>
	<x:String x:Key="AddAPhoto">&#xe439;</x:String>
	<x:String x:Key="MovieFilter">&#xe43a;</x:String>
	<x:String x:Key="PhotoFilter">&#xe43b;</x:String>
	<x:String x:Key="BurstMode">&#xe43c;</x:String>
	<x:String x:Key="Beenhere">&#xe52d;</x:String>
	<x:String x:Key="Directions">&#xe52e;</x:String>
	<x:String x:Key="DirectionsBike">&#xe52f;</x:String>
	<x:String x:Key="DirectionsBus">&#xe530;</x:String>
	<x:String x:Key="DirectionsCar">&#xe531;</x:String>
	<x:String x:Key="DirectionsBoat">&#xe532;</x:String>
	<x:String x:Key="DirectionsSubway">&#xe533;</x:String>
	<x:String x:Key="DirectionsRailway">&#xe534;</x:String>
	<x:String x:Key="DirectionsTransit">&#xe535;</x:String>
	<x:String x:Key="DirectionsWalk">&#xe536;</x:String>
	<x:String x:Key="Flight">&#xe539;</x:String>
	<x:String x:Key="Hotel">&#xe53a;</x:String>
	<x:String x:Key="Layers">&#xe53b;</x:String>
	<x:String x:Key="LayersClear">&#xe53c;</x:String>
	<x:String x:Key="LocalAirport">&#xe53d;</x:String>
	<x:String x:Key="LocalAtm">&#xe53e;</x:String>
	<x:String x:Key="LocalActivity">&#xe53f;</x:String>
	<x:String x:Key="LocalBar">&#xe540;</x:String>
	<x:String x:Key="LocalCafe">&#xe541;</x:String>
	<x:String x:Key="LocalCarWash">&#xe542;</x:String>
	<x:String x:Key="LocalConvenienceStore">&#xe543;</x:String>
	<x:String x:Key="LocalDrink">&#xe544;</x:String>
	<x:String x:Key="LocalFlorist">&#xe545;</x:String>
	<x:String x:Key="LocalGasStation">&#xe546;</x:String>
	<x:String x:Key="LocalGroceryStore">&#xe547;</x:String>
	<x:String x:Key="LocalHospital">&#xe548;</x:String>
	<x:String x:Key="LocalHotel">&#xe549;</x:String>
	<x:String x:Key="LocalLaundryService">&#xe54a;</x:String>
	<x:String x:Key="LocalLibrary">&#xe54b;</x:String>
	<x:String x:Key="LocalMall">&#xe54c;</x:String>
	<x:String x:Key="LocalMovies">&#xe54d;</x:String>
	<x:String x:Key="LocalOffer">&#xe54e;</x:String>
	<x:String x:Key="LocalParking">&#xe54f;</x:String>
	<x:String x:Key="LocalPharmacy">&#xe550;</x:String>
	<x:String x:Key="LocalPhone">&#xe551;</x:String>
	<x:String x:Key="LocalPizza">&#xe552;</x:String>
	<x:String x:Key="LocalPlay">&#xe553;</x:String>
	<x:String x:Key="LocalPostOffice">&#xe554;</x:String>
	<x:String x:Key="LocalPrintshop">&#xe555;</x:String>
	<x:String x:Key="LocalDining">&#xe556;</x:String>
	<x:String x:Key="LocalSee">&#xe557;</x:String>
	<x:String x:Key="LocalShipping">&#xe558;</x:String>
	<x:String x:Key="LocalTaxi">&#xe559;</x:String>
	<x:String x:Key="PersonPin">&#xe55a;</x:String>
	<x:String x:Key="Map">&#xe55b;</x:String>
	<x:String x:Key="MyLocation">&#xe55c;</x:String>
	<x:String x:Key="Navigation">&#xe55d;</x:String>
	<x:String x:Key="PinDrop">&#xe55e;</x:String>
	<x:String x:Key="Place">&#xe55f;</x:String>
	<x:String x:Key="RateReview">&#xe560;</x:String>
	<x:String x:Key="RestaurantMenu">&#xe561;</x:String>
	<x:String x:Key="Satellite">&#xe562;</x:String>
	<x:String x:Key="StoreMallDirectory">&#xe563;</x:String>
	<x:String x:Key="Terrain">&#xe564;</x:String>
	<x:String x:Key="Traffic">&#xe565;</x:String>
	<x:String x:Key="DirectionsRun">&#xe566;</x:String>
	<x:String x:Key="AddLocation">&#xe567;</x:String>
	<x:String x:Key="EditLocation">&#xe568;</x:String>
	<x:String x:Key="NearMe">&#xe569;</x:String>
	<x:String x:Key="PersonPinCircle">&#xe56a;</x:String>
	<x:String x:Key="ZoomOutMap">&#xe56b;</x:String>
	<x:String x:Key="Restaurant">&#xe56c;</x:String>
	<x:String x:Key="EvStation">&#xe56d;</x:String>
	<x:String x:Key="Streetview">&#xe56e;</x:String>
	<x:String x:Key="Subway">&#xe56f;</x:String>
	<x:String x:Key="Train">&#xe570;</x:String>
	<x:String x:Key="Tram">&#xe571;</x:String>
	<x:String x:Key="TransferWithinAStation">&#xe572;</x:String>
	<x:String x:Key="Apps">&#xe5c3;</x:String>
	<x:String x:Key="ArrowBack">&#xe5c4;</x:String>
	<x:String x:Key="ArrowDropDown">&#xe5c5;</x:String>
	<x:String x:Key="ArrowDropDownCircle">&#xe5c6;</x:String>
	<x:String x:Key="ArrowDropUp">&#xe5c7;</x:String>
	<x:String x:Key="ArrowForward">&#xe5c8;</x:String>
	<x:String x:Key="Cancel">&#xe5c9;</x:String>
	<x:String x:Key="Check">&#xe5ca;</x:String>
	<x:String x:Key="ChevronLeft">&#xe5cb;</x:String>
	<x:String x:Key="ChevronRight">&#xe5cc;</x:String>
	<x:String x:Key="Close">&#xe5cd;</x:String>
	<x:String x:Key="ExpandLess">&#xe5ce;</x:String>
	<x:String x:Key="ExpandMore">&#xe5cf;</x:String>
	<x:String x:Key="Fullscreen">&#xe5d0;</x:String>
	<x:String x:Key="FullscreenExit">&#xe5d1;</x:String>
	<x:String x:Key="Menu">&#xe5d2;</x:String>
	<x:String x:Key="MoreHoriz">&#xe5d3;</x:String>
	<x:String x:Key="MoreVert">&#xe5d4;</x:String>
	<x:String x:Key="Refresh">&#xe5d5;</x:String>
	<x:String x:Key="UnfoldLess">&#xe5d6;</x:String>
	<x:String x:Key="UnfoldMore">&#xe5d7;</x:String>
	<x:String x:Key="ArrowUpward">&#xe5d8;</x:String>
	<x:String x:Key="SubdirectoryArrowLeft">&#xe5d9;</x:String>
	<x:String x:Key="SubdirectoryArrowRight">&#xe5da;</x:String>
	<x:String x:Key="ArrowDownward">&#xe5db;</x:String>
	<x:String x:Key="FirstPage">&#xe5dc;</x:String>
	<x:String x:Key="LastPage">&#xe5dd;</x:String>
	<x:String x:Key="Adb">&#xe60e;</x:String>
	<x:String x:Key="BluetoothAudio">&#xe60f;</x:String>
	<x:String x:Key="DiscFull">&#xe610;</x:String>
	<x:String x:Key="DoNotDisturbAlt">&#xe611;</x:String>
	<x:String x:Key="DoNotDisturb">&#xe612;</x:String>
	<x:String x:Key="DriveEta">&#xe613;</x:String>
	<x:String x:Key="EventAvailable">&#xe614;</x:String>
	<x:String x:Key="EventBusy">&#xe615;</x:String>
	<x:String x:Key="EventNote">&#xe616;</x:String>
	<x:String x:Key="FolderSpecial">&#xe617;</x:String>
	<x:String x:Key="Mms">&#xe618;</x:String>
	<x:String x:Key="More">&#xe619;</x:String>
	<x:String x:Key="NetworkLocked">&#xe61a;</x:String>
	<x:String x:Key="PhoneBluetoothSpeaker">&#xe61b;</x:String>
	<x:String x:Key="PhoneForwarded">&#xe61c;</x:String>
	<x:String x:Key="PhoneInTalk">&#xe61d;</x:String>
	<x:String x:Key="PhoneLocked">&#xe61e;</x:String>
	<x:String x:Key="PhoneMissed">&#xe61f;</x:String>
	<x:String x:Key="PhonePaused">&#xe620;</x:String>
	<x:String x:Key="SdCard">&#xe623;</x:String>
	<x:String x:Key="SimCardAlert">&#xe624;</x:String>
	<x:String x:Key="Sms">&#xe625;</x:String>
	<x:String x:Key="SmsFailed">&#xe626;</x:String>
	<x:String x:Key="Sync">&#xe627;</x:String>
	<x:String x:Key="SyncDisabled">&#xe628;</x:String>
	<x:String x:Key="SyncProblem">&#xe629;</x:String>
	<x:String x:Key="SystemUpdate">&#xe62a;</x:String>
	<x:String x:Key="TapAndPlay">&#xe62b;</x:String>
	<x:String x:Key="TimeToLeave">&#xe62c;</x:String>
	<x:String x:Key="Vibration">&#xe62d;</x:String>
	<x:String x:Key="VoiceChat">&#xe62e;</x:String>
	<x:String x:Key="VpnLock">&#xe62f;</x:String>
	<x:String x:Key="AirlineSeatFlat">&#xe630;</x:String>
	<x:String x:Key="AirlineSeatFlatAngled">&#xe631;</x:String>
	<x:String x:Key="AirlineSeatIndividualSuite">&#xe632;</x:String>
	<x:String x:Key="AirlineSeatLegroomExtra">&#xe633;</x:String>
	<x:String x:Key="AirlineSeatLegroomNormal">&#xe634;</x:String>
	<x:String x:Key="AirlineSeatLegroomReduced">&#xe635;</x:String>
	<x:String x:Key="AirlineSeatReclineExtra">&#xe636;</x:String>
	<x:String x:Key="AirlineSeatReclineNormal">&#xe637;</x:String>
	<x:String x:Key="ConfirmationNumber">&#xe638;</x:String>
	<x:String x:Key="LiveTv">&#xe639;</x:String>
	<x:String x:Key="OndemandVideo">&#xe63a;</x:String>
	<x:String x:Key="PersonalVideo">&#xe63b;</x:String>
	<x:String x:Key="Power">&#xe63c;</x:String>
	<x:String x:Key="Wc">&#xe63d;</x:String>
	<x:String x:Key="Wifi">&#xe63e;</x:String>
	<x:String x:Key="EnhancedEncryption">&#xe63f;</x:String>
	<x:String x:Key="NetworkCheck">&#xe640;</x:String>
	<x:String x:Key="NoEncryption">&#xe641;</x:String>
	<x:String x:Key="RvHookup">&#xe642;</x:String>
	<x:String x:Key="DoNotDisturbOff">&#xe643;</x:String>
	<x:String x:Key="DoNotDisturbOn">&#xe644;</x:String>
	<x:String x:Key="PriorityHigh">&#xe645;</x:String>
	<x:String x:Key="PieChart">&#xe6c4;</x:String>
	<x:String x:Key="PieChartOutlined">&#xe6c5;</x:String>
	<x:String x:Key="BubbleChart">&#xe6dd;</x:String>
	<x:String x:Key="MultilineChart">&#xe6df;</x:String>
	<x:String x:Key="ShowChart">&#xe6e1;</x:String>
	<x:String x:Key="Cake">&#xe7e9;</x:String>
	<x:String x:Key="Domain">&#xe7ee;</x:String>
	<x:String x:Key="Group">&#xe7ef;</x:String>
	<x:String x:Key="GroupAdd">&#xe7f0;</x:String>
	<x:String x:Key="LocationCity">&#xe7f1;</x:String>
	<x:String x:Key="Mood">&#xe7f2;</x:String>
	<x:String x:Key="MoodBad">&#xe7f3;</x:String>
	<x:String x:Key="Notifications">&#xe7f4;</x:String>
	<x:String x:Key="NotificationsNone">&#xe7f5;</x:String>
	<x:String x:Key="NotificationsOff">&#xe7f6;</x:String>
	<x:String x:Key="NotificationsActive">&#xe7f7;</x:String>
	<x:String x:Key="NotificationsPaused">&#xe7f8;</x:String>
	<x:String x:Key="Pages">&#xe7f9;</x:String>
	<x:String x:Key="PartyMode">&#xe7fa;</x:String>
	<x:String x:Key="People">&#xe7fb;</x:String>
	<x:String x:Key="PeopleOutline">&#xe7fc;</x:String>
	<x:String x:Key="Person">&#xe7fd;</x:String>
	<x:String x:Key="PersonAdd">&#xe7fe;</x:String>
	<x:String x:Key="PersonOutline">&#xe7ff;</x:String>
	<x:String x:Key="PlusOne">&#xe800;</x:String>
	<x:String x:Key="Poll">&#xe801;</x:String>
	<x:String x:Key="Public">&#xe80b;</x:String>
	<x:String x:Key="School">&#xe80c;</x:String>
	<x:String x:Key="Share">&#xe80d;</x:String>
	<x:String x:Key="Whatshot">&#xe80e;</x:String>
	<x:String x:Key="SentimentDissatisfied">&#xe811;</x:String>
	<x:String x:Key="SentimentNeutral">&#xe812;</x:String>
	<x:String x:Key="SentimentSatisfied">&#xe813;</x:String>
	<x:String x:Key="SentimentVeryDissatisfied">&#xe814;</x:String>
	<x:String x:Key="SentimentVerySatisfied">&#xe815;</x:String>
	<x:String x:Key="CheckBox">&#xe834;</x:String>
	<x:String x:Key="CheckBoxOutlineBlank">&#xe835;</x:String>
	<x:String x:Key="RadioButtonUnchecked">&#xe836;</x:String>
	<x:String x:Key="RadioButtonChecked">&#xe837;</x:String>
	<x:String x:Key="Star">&#xe838;</x:String>
	<x:String x:Key="StarHalf">&#xe839;</x:String>
	<x:String x:Key="StarBorder">&#xe83a;</x:String>
	<x:String x:Key="_3dRotation">&#xe84d;</x:String>
	<x:String x:Key="Accessibility">&#xe84e;</x:String>
	<x:String x:Key="AccountBalance">&#xe84f;</x:String>
	<x:String x:Key="AccountBalanceWallet">&#xe850;</x:String>
	<x:String x:Key="AccountBox">&#xe851;</x:String>
	<x:String x:Key="AccountCircle">&#xe853;</x:String>
	<x:String x:Key="AddShoppingCart">&#xe854;</x:String>
	<x:String x:Key="Alarm">&#xe855;</x:String>
	<x:String x:Key="AlarmAdd">&#xe856;</x:String>
	<x:String x:Key="AlarmOff">&#xe857;</x:String>
	<x:String x:Key="AlarmOn">&#xe858;</x:String>
	<x:String x:Key="Android">&#xe859;</x:String>
	<x:String x:Key="Announcement">&#xe85a;</x:String>
	<x:String x:Key="AspectRatio">&#xe85b;</x:String>
	<x:String x:Key="Assessment">&#xe85c;</x:String>
	<x:String x:Key="Assignment">&#xe85d;</x:String>
	<x:String x:Key="AssignmentInd">&#xe85e;</x:String>
	<x:String x:Key="AssignmentLate">&#xe85f;</x:String>
	<x:String x:Key="AssignmentReturn">&#xe860;</x:String>
	<x:String x:Key="AssignmentReturned">&#xe861;</x:String>
	<x:String x:Key="AssignmentTurnedIn">&#xe862;</x:String>
	<x:String x:Key="Autorenew">&#xe863;</x:String>
	<x:String x:Key="Backup">&#xe864;</x:String>
	<x:String x:Key="Book">&#xe865;</x:String>
	<x:String x:Key="Bookmark">&#xe866;</x:String>
	<x:String x:Key="BookmarkBorder">&#xe867;</x:String>
	<x:String x:Key="BugReport">&#xe868;</x:String>
	<x:String x:Key="Build">&#xe869;</x:String>
	<x:String x:Key="Cached">&#xe86a;</x:String>
	<x:String x:Key="ChangeHistory">&#xe86b;</x:String>
	<x:String x:Key="CheckCircle">&#xe86c;</x:String>
	<x:String x:Key="ChromeReaderMode">&#xe86d;</x:String>
	<x:String x:Key="Class">&#xe86e;</x:String>
	<x:String x:Key="Code">&#xe86f;</x:String>
	<x:String x:Key="CreditCard">&#xe870;</x:String>
	<x:String x:Key="Dashboard">&#xe871;</x:String>
	<x:String x:Key="Delete">&#xe872;</x:String>
	<x:String x:Key="Description">&#xe873;</x:String>
	<x:String x:Key="Dns">&#xe875;</x:String>
	<x:String x:Key="Done">&#xe876;</x:String>
	<x:String x:Key="DoneAll">&#xe877;</x:String>
	<x:String x:Key="Event">&#xe878;</x:String>
	<x:String x:Key="ExitToApp">&#xe879;</x:String>
	<x:String x:Key="Explore">&#xe87a;</x:String>
	<x:String x:Key="Extension">&#xe87b;</x:String>
	<x:String x:Key="Face">&#xe87c;</x:String>
	<x:String x:Key="Favorite">&#xe87d;</x:String>
	<x:String x:Key="FavoriteBorder">&#xe87e;</x:String>
	<x:String x:Key="Feedback">&#xe87f;</x:String>
	<x:String x:Key="FindInPage">&#xe880;</x:String>
	<x:String x:Key="FindReplace">&#xe881;</x:String>
	<x:String x:Key="FlipToBack">&#xe882;</x:String>
	<x:String x:Key="FlipToFront">&#xe883;</x:String>
	<x:String x:Key="GetApp">&#xe884;</x:String>
	<x:String x:Key="Grade">&#xe885;</x:String>
	<x:String x:Key="GroupWork">&#xe886;</x:String>
	<x:String x:Key="Help">&#xe887;</x:String>
	<x:String x:Key="HighlightOff">&#xe888;</x:String>
	<x:String x:Key="History">&#xe889;</x:String>
	<x:String x:Key="Home">&#xe88a;</x:String>
	<x:String x:Key="HourglassEmpty">&#xe88b;</x:String>
	<x:String x:Key="HourglassFull">&#xe88c;</x:String>
	<x:String x:Key="Https">&#xe88d;</x:String>
	<x:String x:Key="Info">&#xe88e;</x:String>
	<x:String x:Key="InfoOutline">&#xe88f;</x:String>
	<x:String x:Key="Input">&#xe890;</x:String>
	<x:String x:Key="InvertColors">&#xe891;</x:String>
	<x:String x:Key="Label">&#xe892;</x:String>
	<x:String x:Key="LabelOutline">&#xe893;</x:String>
	<x:String x:Key="Language">&#xe894;</x:String>
	<x:String x:Key="Launch">&#xe895;</x:String>
	<x:String x:Key="List">&#xe896;</x:String>
	<x:String x:Key="Lock">&#xe897;</x:String>
	<x:String x:Key="LockOpen">&#xe898;</x:String>
	<x:String x:Key="LockOutline">&#xe899;</x:String>
	<x:String x:Key="Loyalty">&#xe89a;</x:String>
	<x:String x:Key="MarkunreadMailbox">&#xe89b;</x:String>
	<x:String x:Key="NoteAdd">&#xe89c;</x:String>
	<x:String x:Key="OpenInBrowser">&#xe89d;</x:String>
	<x:String x:Key="OpenInNew">&#xe89e;</x:String>
	<x:String x:Key="OpenWith">&#xe89f;</x:String>
	<x:String x:Key="Pageview">&#xe8a0;</x:String>
	<x:String x:Key="Payment">&#xe8a1;</x:String>
	<x:String x:Key="PermCameraMic">&#xe8a2;</x:String>
	<x:String x:Key="PermContactCalendar">&#xe8a3;</x:String>
	<x:String x:Key="PermDataSetting">&#xe8a4;</x:String>
	<x:String x:Key="PermDeviceInformation">&#xe8a5;</x:String>
	<x:String x:Key="PermIdentity">&#xe8a6;</x:String>
	<x:String x:Key="PermMedia">&#xe8a7;</x:String>
	<x:String x:Key="PermPhoneMsg">&#xe8a8;</x:String>
	<x:String x:Key="PermScanWifi">&#xe8a9;</x:String>
	<x:String x:Key="PictureInPicture">&#xe8aa;</x:String>
	<x:String x:Key="Polymer">&#xe8ab;</x:String>
	<x:String x:Key="PowerSettingsNew">&#xe8ac;</x:String>
	<x:String x:Key="Print">&#xe8ad;</x:String>
	<x:String x:Key="QueryBuilder">&#xe8ae;</x:String>
	<x:String x:Key="QuestionAnswer">&#xe8af;</x:String>
	<x:String x:Key="Receipt">&#xe8b0;</x:String>
	<x:String x:Key="Redeem">&#xe8b1;</x:String>
	<x:String x:Key="ReportProblem">&#xe8b2;</x:String>
	<x:String x:Key="Restore">&#xe8b3;</x:String>
	<x:String x:Key="Room">&#xe8b4;</x:String>
	<x:String x:Key="Schedule">&#xe8b5;</x:String>
	<x:String x:Key="Search">&#xe8b6;</x:String>
	<x:String x:Key="Settings">&#xe8b8;</x:String>
	<x:String x:Key="SettingsApplications">&#xe8b9;</x:String>
	<x:String x:Key="SettingsBackupRestore">&#xe8ba;</x:String>
	<x:String x:Key="SettingsBluetooth">&#xe8bb;</x:String>
	<x:String x:Key="SettingsCell">&#xe8bc;</x:String>
	<x:String x:Key="SettingsBrightness">&#xe8bd;</x:String>
	<x:String x:Key="SettingsEthernet">&#xe8be;</x:String>
	<x:String x:Key="SettingsInputAntenna">&#xe8bf;</x:String>
	<x:String x:Key="SettingsInputComponent">&#xe8c0;</x:String>
	<x:String x:Key="SettingsInputComposite">&#xe8c1;</x:String>
	<x:String x:Key="SettingsInputHdmi">&#xe8c2;</x:String>
	<x:String x:Key="SettingsInputSvideo">&#xe8c3;</x:String>
	<x:String x:Key="SettingsOverscan">&#xe8c4;</x:String>
	<x:String x:Key="SettingsPhone">&#xe8c5;</x:String>
	<x:String x:Key="SettingsPower">&#xe8c6;</x:String>
	<x:String x:Key="SettingsRemote">&#xe8c7;</x:String>
	<x:String x:Key="SettingsVoice">&#xe8c8;</x:String>
	<x:String x:Key="Shop">&#xe8c9;</x:String>
	<x:String x:Key="ShopTwo">&#xe8ca;</x:String>
	<x:String x:Key="ShoppingBasket">&#xe8cb;</x:String>
	<x:String x:Key="ShoppingCart">&#xe8cc;</x:String>
	<x:String x:Key="SpeakerNotes">&#xe8cd;</x:String>
	<x:String x:Key="Spellcheck">&#xe8ce;</x:String>
	<x:String x:Key="Stars">&#xe8d0;</x:String>
	<x:String x:Key="Store">&#xe8d1;</x:String>
	<x:String x:Key="Subject">&#xe8d2;</x:String>
	<x:String x:Key="SupervisorAccount">&#xe8d3;</x:String>
	<x:String x:Key="SwapHoriz">&#xe8d4;</x:String>
	<x:String x:Key="SwapVert">&#xe8d5;</x:String>
	<x:String x:Key="SwapVerticalCircle">&#xe8d6;</x:String>
	<x:String x:Key="SystemUpdateAlt">&#xe8d7;</x:String>
	<x:String x:Key="Tab">&#xe8d8;</x:String>
	<x:String x:Key="TabUnselected">&#xe8d9;</x:String>
	<x:String x:Key="Theaters">&#xe8da;</x:String>
	<x:String x:Key="ThumbDown">&#xe8db;</x:String>
	<x:String x:Key="ThumbUp">&#xe8dc;</x:String>
	<x:String x:Key="ThumbsUpDown">&#xe8dd;</x:String>
	<x:String x:Key="Toc">&#xe8de;</x:String>
	<x:String x:Key="Today">&#xe8df;</x:String>
	<x:String x:Key="Toll">&#xe8e0;</x:String>
	<x:String x:Key="TrackChanges">&#xe8e1;</x:String>
	<x:String x:Key="Translate">&#xe8e2;</x:String>
	<x:String x:Key="TrendingDown">&#xe8e3;</x:String>
	<x:String x:Key="TrendingFlat">&#xe8e4;</x:String>
	<x:String x:Key="TrendingUp">&#xe8e5;</x:String>
	<x:String x:Key="TurnedIn">&#xe8e6;</x:String>
	<x:String x:Key="TurnedInNot">&#xe8e7;</x:String>
	<x:String x:Key="VerifiedUser">&#xe8e8;</x:String>
	<x:String x:Key="ViewAgenda">&#xe8e9;</x:String>
	<x:String x:Key="ViewArray">&#xe8ea;</x:String>
	<x:String x:Key="ViewCarousel">&#xe8eb;</x:String>
	<x:String x:Key="ViewColumn">&#xe8ec;</x:String>
	<x:String x:Key="ViewDay">&#xe8ed;</x:String>
	<x:String x:Key="ViewHeadline">&#xe8ee;</x:String>
	<x:String x:Key="ViewList">&#xe8ef;</x:String>
	<x:String x:Key="ViewModule">&#xe8f0;</x:String>
	<x:String x:Key="ViewQuilt">&#xe8f1;</x:String>
	<x:String x:Key="ViewStream">&#xe8f2;</x:String>
	<x:String x:Key="ViewWeek">&#xe8f3;</x:String>
	<x:String x:Key="Visibility">&#xe8f4;</x:String>
	<x:String x:Key="VisibilityOff">&#xe8f5;</x:String>
	<x:String x:Key="CardGiftcard">&#xe8f6;</x:String>
	<x:String x:Key="CardMembership">&#xe8f7;</x:String>
	<x:String x:Key="CardTravel">&#xe8f8;</x:String>
	<x:String x:Key="Work">&#xe8f9;</x:String>
	<x:String x:Key="YoutubeSearchedFor">&#xe8fa;</x:String>
	<x:String x:Key="Eject">&#xe8fb;</x:String>
	<x:String x:Key="CameraEnhance">&#xe8fc;</x:String>
	<x:String x:Key="HelpOutline">&#xe8fd;</x:String>
	<x:String x:Key="Reorder">&#xe8fe;</x:String>
	<x:String x:Key="ZoomIn">&#xe8ff;</x:String>
	<x:String x:Key="ZoomOut">&#xe900;</x:String>
	<x:String x:Key="Http">&#xe902;</x:String>
	<x:String x:Key="EventSeat">&#xe903;</x:String>
	<x:String x:Key="FlightLand">&#xe904;</x:String>
	<x:String x:Key="FlightTakeoff">&#xe905;</x:String>
	<x:String x:Key="PlayForWork">&#xe906;</x:String>
	<x:String x:Key="Gif">&#xe908;</x:String>
	<x:String x:Key="IndeterminateCheckBox">&#xe909;</x:String>
	<x:String x:Key="OfflinePin">&#xe90a;</x:String>
	<x:String x:Key="AllOut">&#xe90b;</x:String>
	<x:String x:Key="Copyright">&#xe90c;</x:String>
	<x:String x:Key="Fingerprint">&#xe90d;</x:String>
	<x:String x:Key="Gavel">&#xe90e;</x:String>
	<x:String x:Key="LightbulbOutline">&#xe90f;</x:String>
	<x:String x:Key="PictureInPictureAlt">&#xe911;</x:String>
	<x:String x:Key="ImportantDevices">&#xe912;</x:String>
	<x:String x:Key="TouchApp">&#xe913;</x:String>
	<x:String x:Key="Accessible">&#xe914;</x:String>
	<x:String x:Key="CompareArrows">&#xe915;</x:String>
	<x:String x:Key="DateRange">&#xe916;</x:String>
	<x:String x:Key="DonutLarge">&#xe917;</x:String>
	<x:String x:Key="DonutSmall">&#xe918;</x:String>
	<x:String x:Key="LineStyle">&#xe919;</x:String>
	<x:String x:Key="LineWeight">&#xe91a;</x:String>
	<x:String x:Key="Motorcycle">&#xe91b;</x:String>
	<x:String x:Key="Opacity">&#xe91c;</x:String>
	<x:String x:Key="Pets">&#xe91d;</x:String>
	<x:String x:Key="PregnantWoman">&#xe91e;</x:String>
	<x:String x:Key="RecordVoiceOver">&#xe91f;</x:String>
	<x:String x:Key="RoundedCorner">&#xe920;</x:String>
	<x:String x:Key="Rowing">&#xe921;</x:String>
	<x:String x:Key="Timeline">&#xe922;</x:String>
	<x:String x:Key="Update">&#xe923;</x:String>
	<x:String x:Key="WatchLater">&#xe924;</x:String>
	<x:String x:Key="PanTool">&#xe925;</x:String>
	<x:String x:Key="EuroSymbol">&#xe926;</x:String>
	<x:String x:Key="GTranslate">&#xe927;</x:String>
	<x:String x:Key="RemoveShoppingCart">&#xe928;</x:String>
	<x:String x:Key="RestorePage">&#xe929;</x:String>
	<x:String x:Key="SpeakerNotesOff">&#xe92a;</x:String>
	<x:String x:Key="DeleteForever">&#xe92b;</x:String>
	<x:String x:Key="AcUnit">&#xeb3b;</x:String>
	<x:String x:Key="AirportShuttle">&#xeb3c;</x:String>
	<x:String x:Key="AllInclusive">&#xeb3d;</x:String>
	<x:String x:Key="BeachAccess">&#xeb3e;</x:String>
	<x:String x:Key="BusinessCenter">&#xeb3f;</x:String>
	<x:String x:Key="Casino">&#xeb40;</x:String>
	<x:String x:Key="ChildCare">&#xeb41;</x:String>
	<x:String x:Key="ChildFriendly">&#xeb42;</x:String>
	<x:String x:Key="FitnessCenter">&#xeb43;</x:String>
	<x:String x:Key="FreeBreakfast">&#xeb44;</x:String>
	<x:String x:Key="GolfCourse">&#xeb45;</x:String>
	<x:String x:Key="HotTub">&#xeb46;</x:String>
	<x:String x:Key="Kitchen">&#xeb47;</x:String>
	<x:String x:Key="Pool">&#xeb48;</x:String>
	<x:String x:Key="RoomService">&#xeb49;</x:String>
	<x:String x:Key="SmokeFree">&#xeb4a;</x:String>
	<x:String x:Key="SmokingRooms">&#xeb4b;</x:String>
	<x:String x:Key="Spa">&#xeb4c;</x:String>
    <x:String x:Key="Icon38">&#x0010fffd;</x:String>
</ResourceDictionary>