FifthCharacter/FifthCharacter/AbilityScore.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FifthCharacter.AbilityScore"
             Margin="5"
             BackgroundColor="{DynamicResource PopupWindowColor}">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding AbilityName}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="{DynamicResource FontAbilityTitle}" 
                   FontAttributes="Bold"
                   Padding="0,0,0,5"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="{Binding AbilityModifier}"
                   FontSize="{DynamicResource FontAbilityMod}"
                   FontAttributes="Bold"
                   BackgroundColor="Accent"/>
            <Frame BorderColor="Accent"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="6"
                   BackgroundColor="Transparent">
                <Label VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding AbilityScore}"
                       FontSize="{DynamicResource FontAbilityScore}"
                       FontAttributes="Bold"/>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Grid.Column="1"
                         Padding="0,0,10,0"
                         HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding SavingThrowProficiency}"
                          VerticalOptions="Center"
                          IsEnabled="False"
                          Color="Accent"
                          HorizontalOptions="Start"
                          ScaleX="{DynamicResource ScaleCheckboxX}"
                          ScaleY="{DynamicResource ScaleCheckboxY}"
                          Margin="{DynamicResource CheckboxMargin}"/>
                <Label Text="Saving Throw"
                       VerticalOptions="Center"
                       FontSize="{DynamicResource FontSkillLabel}"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding SavingThrowModifier}"
                       FontSize="{DynamicResource FontSkillLabel}"
                       VerticalOptions="Center"
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>
            </StackLayout>
            
            <StackLayout x:Name="Skill1"
                         Orientation="Horizontal"
                         Grid.Row="2"
                         Grid.Column="1"
                         IsVisible="{Binding Skill1Exists}"
                         Padding="0,0,10,0"
                         HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding Skill1Proficiency}"
                          VerticalOptions="Center"
                          IsEnabled="False"
                          Color="{DynamicResource InvertColor}"
                          HorizontalOptions="Start"
                          ScaleX="{DynamicResource ScaleCheckboxX}"
                          ScaleY="{DynamicResource ScaleCheckboxY}"
                          Margin="{DynamicResource CheckboxMargin}"/>
                <Label Text="{Binding Skill1Name}"
                       VerticalOptions="Center"
                       FontSize="{DynamicResource FontSkillLabel}"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Skill1Modifier}"
                       FontSize="{DynamicResource FontSkillLabel}"
                       VerticalOptions="Center"
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>
            </StackLayout>
            
            <StackLayout x:Name="Skill2"
                         Orientation="Horizontal"
                         Grid.Row="3"
                         Grid.Column="1"
                         IsVisible="{Binding Skill2Exists}"
                         Padding="0,0,10,0"
                         HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding Skill2Proficiency}"
                          VerticalOptions="Center"
                          IsEnabled="False"
                          Color="{DynamicResource InvertColor}"
                          HorizontalOptions="Start"
                          ScaleX="{DynamicResource ScaleCheckboxX}"
                          ScaleY="{DynamicResource ScaleCheckboxY}"
                          Margin="{DynamicResource CheckboxMargin}"/>
                <Label Text="{Binding Skill2Name}"
                       VerticalOptions="Center"
                       FontSize="{DynamicResource FontSkillLabel}"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Skill2Modifier}"
                       FontSize="{DynamicResource FontSkillLabel}"
                       VerticalOptions="Center"
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>
            </StackLayout>
            
            <StackLayout x:Name="Skill3"
                         Orientation="Horizontal"
                         Grid.Row="4"
                         Grid.Column="1"
                         IsVisible="{Binding Skill3Exists}"
                         Padding="0,0,10,0"
                         HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding Skill3Proficiency}"
                          VerticalOptions="Center"
                          IsEnabled="False"
                          Color="{DynamicResource InvertColor}"
                          HorizontalOptions="Start"
                          ScaleX="{DynamicResource ScaleCheckboxX}"
                          ScaleY="{DynamicResource ScaleCheckboxY}"
                          Margin="{DynamicResource CheckboxMargin}"/>
                <Label Text="{Binding Skill3Name}"
                       VerticalOptions="Center"
                       FontSize="{DynamicResource FontSkillLabel}"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Skill3Modifier}"
                       FontSize="{DynamicResource FontSkillLabel}"
                       VerticalOptions="Center"
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>
            </StackLayout>
            
            <StackLayout x:Name="Skill4"
                         Orientation="Horizontal"
                         Grid.Row="5"
                         Grid.Column="1"
                         IsVisible="{Binding Skill4Exists}"
                         Padding="0,0,10,0"
                         HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding Skill4Proficiency}"
                          VerticalOptions="Center"
                          IsEnabled="False"
                          Color="{DynamicResource InvertColor}"
                          HorizontalOptions="Start"
                          ScaleX="{DynamicResource ScaleCheckboxX}"
                          ScaleY="{DynamicResource ScaleCheckboxY}"
                          Margin="{DynamicResource CheckboxMargin}"/>
                <Label Text="{Binding Skill4Name}"
                       VerticalOptions="Center"
                       FontSize="{DynamicResource FontSkillLabel}"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Skill4Modifier}"
                       FontSize="{DynamicResource FontSkillLabel}"
                       VerticalOptions="Center"
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>
            </StackLayout>
            
            <StackLayout x:Name="Skill5"
                         Orientation="Horizontal"
                         Grid.Row="6"
                         Grid.Column="1"
                         IsVisible="{Binding Skill5Exists}"
                         Padding="0,0,10,0"
                         HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding Skill5Proficiency}"
                          VerticalOptions="Center"
                          IsEnabled="False"
                          Color="{DynamicResource InvertColor}"
                          HorizontalOptions="Start"
                          ScaleX="{DynamicResource ScaleCheckboxX}"
                          ScaleY="{DynamicResource ScaleCheckboxY}"
                          Margin="{DynamicResource CheckboxMargin}"/>
                <Label Text="{Binding Skill5Name}"
                       VerticalOptions="Center"
                       FontSize="{DynamicResource FontSkillLabel}"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Skill5Modifier}"
                       FontSize="{DynamicResource FontSkillLabel}"
                       VerticalOptions="Center"
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>