FifthCharacter/FifthCharacter/CharacterInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FifthCharacter.CharacterInfo">
    <ContentView.Content>
        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding CharacterName}"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   VerticalOptions="End"
                   HorizontalOptions="End"/>
            <Label Text="{Binding ClassLevel}"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="{Binding Background}"
                   Grid.Row="0"
                   Grid.Column="2"/>
            <Label Text="{Binding PlayerName}"
                   Grid.Row="0"
                   Grid.Column="3"/>
            <Label Text="{Binding Race}"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text="{Binding Alignment}"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <Label Text="{Binding ExperiencePoints}"
                   Grid.Row="1"
                   Grid.Column="3"/>
        </Grid>
    </ContentView.Content>
</ContentView>