FifthCharacter/FifthCharacter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abilities="clr-namespace:FifthCharacter.Abilities"
             xmlns:vm="clr-namespace:FifthCharacter.Viewmodel"
             xmlns:v="clr-namespace:FifthCharacter.View"
             mc:Ignorable="d"
             x:Class="FifthCharacter.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Character"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding NewCharacter}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialIcons}"
                                 Glyph="{DynamicResource PersonAdd}"
                                 Size="{DynamicResource SizeIconButton}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Level Up"
                     Order="Primary"
                     Priority="1"
                     Command="{Binding LevelUp}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialIcons}"
                                 Glyph="{DynamicResource Upgrade}"
                                 Size="{DynamicResource SizeIconButton}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView VerticalOptions="Start">
            <FlexLayout x:Name="FlexContainer"
                        Direction="Row"
                        AlignItems="Start"
                        JustifyContent="Start"
                        Wrap="Wrap"
                        AlignContent="Start">

                <Frame FlexLayout.Basis="100%"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="{DynamicResource PopupWindowColor}"
                       BorderColor="Transparent">
                    <v:CharacterInfo x:Name="CharacterInfoView"
                                     x:FieldModifier="internal">
                        <x:Arguments>
                            <vm:CharacterInfoVM/>
                        </x:Arguments>
                    </v:CharacterInfo>
                </Frame>

                <v:CharacterDefense x:Name="CharacterDefenseView"
                                    x:FieldModifier="internal"
                                    FlexLayout.Basis="100%"
                                    HorizontalOptions="FillAndExpand">
                    <x:Arguments>
                        <vm:CharacterDefenseVM/>
                    </x:Arguments>
                </v:CharacterDefense>

                <v:AbilityScore x:Name="StrengthAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:StrengthAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="DexterityAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:DexterityAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="ConstitutionAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:ConstitutionAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="IntellegenceAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:IntelligenceAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="WisdomAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:WisdomAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="CharismaAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:CharismaAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <!--Enforce New Line-->
                <Frame FlexLayout.Basis="100%"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       MinimumHeightRequest="0"
                       HeightRequest="0"
                       Padding="-5"/>
                <!---->

                <v:AttacksList x:Name="AttacksListView"
                               x:FieldModifier="internal"
                               FlexLayout.Basis="300"
                               FlexLayout.Grow="1">
                    <x:Arguments>
                        <vm:AttacksListVM/>
                    </x:Arguments>
                </v:AttacksList>

                <v:SpellList x:Name="SpellListView"
                             x:FieldModifier="internal"
                             FlexLayout.Basis="300"
                             FlexLayout.Grow="1">
                    <x:Arguments>
                        <vm:SpellListVM/>
                    </x:Arguments>
                </v:SpellList>

                <v:FeaturesList x:Name="FeaturesListView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="300"
                                FlexLayout.Grow="1">
                    <x:Arguments>
                        <vm:FeaturesListVM/>
                    </x:Arguments>
                </v:FeaturesList>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>