FifthCharacter/FifthCharacter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abilities="clr-namespace:FifthCharacter.Abilities"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:vm="clr-namespace:FifthCharacter.Viewmodel"
             xmlns:v="clr-namespace:FifthCharacter.View"
             xmlns:i="clr-namespace:FifthCharacter.Plugin.Interface;assembly=FifthCharacter.Plugin"
             mc:Ignorable="d"
             x:Class="FifthCharacter.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Character"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding NewCharacter}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialIcons}"
                                 Glyph="{DynamicResource PersonAdd}"
                                 Size="{DynamicResource SizeIconButton}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Level Up"
                     Order="Primary"
                     Priority="1"
                     Command="{Binding LevelUp}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialIcons}"
                                 Glyph="{DynamicResource Upgrade}"
                                 Size="{DynamicResource SizeIconButton}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView VerticalOptions="Start">
            <FlexLayout x:Name="FlexContainer"
                        Direction="Row"
                        AlignItems="Start"
                        JustifyContent="Start"
                        Wrap="Wrap"
                        AlignContent="Start">

                <Frame FlexLayout.Basis="100%"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="{DynamicResource PopupWindowColor}"
                       BorderColor="Transparent">
                    <v:CharacterInfo x:Name="CharacterInfoView"
                                     x:FieldModifier="internal">
                        <x:Arguments>
                            <vm:CharacterInfoVM/>
                        </x:Arguments>
                    </v:CharacterInfo>
                </Frame>

                <v:CharacterDefense x:Name="CharacterDefenseView"
                                    x:FieldModifier="internal"
                                    FlexLayout.Basis="100%"
                                    HorizontalOptions="FillAndExpand">
                    <x:Arguments>
                        <vm:CharacterDefenseVM/>
                    </x:Arguments>
                </v:CharacterDefense>

                <v:AbilityScore x:Name="StrengthAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:StrengthAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="DexterityAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:DexterityAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="ConstitutionAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:ConstitutionAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="IntellegenceAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:IntelligenceAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="WisdomAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:WisdomAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <v:AbilityScore x:Name="CharismaAbilityView"
                                x:FieldModifier="internal"
                                FlexLayout.Basis="{DynamicResource AbilityBasis}"
                                FlexLayout.Grow="2">
                    <x:Arguments>
                        <abilities:CharismaAbility/>
                    </x:Arguments>
                </v:AbilityScore>

                <!--Enforce New Line-->
                <Frame FlexLayout.Basis="100%"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       MinimumHeightRequest="0"
                       HeightRequest="0"
                       Padding="-5"/>
                <!---->

                <tabview:SfTabView BackgroundColor="Accent"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   EnableSwiping="True"
                                   VisibleHeaderCount="4"
                                   TabHeaderPosition="Top"
                                   FlexLayout.Basis="300"
                                   FlexLayout.Grow="1"
                                   HeightRequest="400"
                                   TabHeight="35">
                    <tabview:SfTabItem.SelectionIndicatorSettings>
                        <tabview:SelectionIndicatorSettings Color="{DynamicResource InvertColor}"
                                                            Position="Bottom"/>
                    </tabview:SfTabItem.SelectionIndicatorSettings>
                    <tabview:SfTabItem Title="Attacks"
                                       SelectionColor="{DynamicResource InvertColor}"
                                       TitleFontColor="{DynamicResource InvertColor}">
                        <tabview:SfTabItem.Content>
                            <v:AttacksList x:Name="AttacksListView"
                                           x:FieldModifier="internal">
                                <x:Arguments>
                                    <vm:AttacksListVM/>
                                </x:Arguments>
                            </v:AttacksList>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>

                    <tabview:SfTabItem Title="Spells"
                                       SelectionColor="{DynamicResource InvertColor}"
                                       TitleFontColor="{DynamicResource InvertColor}">
                        <tabview:SfTabItem.Content>
                            <v:SpellList x:Name="SpellListView"
                                         x:FieldModifier="internal">
                                <x:Arguments>
                                    <vm:SpellListVM/>
                                </x:Arguments>
                            </v:SpellList>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>

                    <tabview:SfTabItem Title="Features"
                                       SelectionColor="{DynamicResource InvertColor}"
                                       TitleFontColor="{DynamicResource InvertColor}">
                        <tabview:SfTabItem.Content>
                            <v:FeaturesList x:Name="FeaturesListView"
                                            x:FieldModifier="internal">
                                <x:Arguments>
                                    <vm:FeaturesListVM/>
                                </x:Arguments>
                            </v:FeaturesList>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>

                    <tabview:SfTabItem Title="Proficiencies"
                                       SelectionColor="{DynamicResource InvertColor}"
                                       TitleFontColor="{DynamicResource InvertColor}">
                        <tabview:SfTabItem.Content>
                            <tabview:SfTabView EnableSwiping="False"
                                               VisibleHeaderCount="4"
                                               BackgroundColor="Transparent"
                                               TabHeaderPosition="Top"
                                               TabHeight="35">
                                <tabview:SfTabView.SelectionIndicatorSettings>
                                    <tabview:SelectionIndicatorSettings Color="{DynamicResource InvertColor}"
                                                                        Position="Bottom"/>
                                </tabview:SfTabView.SelectionIndicatorSettings>
                                <tabview:SfTabItem Title="Armor Proficiencies"
                                                   SelectionColor="{DynamicResource InvertColor}"
                                                   TitleFontColor="{DynamicResource InvertColor}">
                                    <tabview:SfTabItem.Content>
                                        <v:ProficienciesList x:Name="ArmorProficienciesListView"
                                                             x:FieldModifier="internal">
                                            <x:Arguments>
                                                <vm:ProficienciesListVM>
                                                    <x:Arguments>
                                                        <i:ProficiencyType>ARMOR</i:ProficiencyType>
                                                    </x:Arguments>
                                                </vm:ProficienciesListVM>
                                            </x:Arguments>
                                        </v:ProficienciesList>
                                    </tabview:SfTabItem.Content>
                                </tabview:SfTabItem>

                                <tabview:SfTabItem Title="Weapon Proficiencies"
                                                   SelectionColor="{DynamicResource InvertColor}"
                                                   TitleFontColor="{DynamicResource InvertColor}">
                                    <tabview:SfTabItem.Content>
                                        <v:ProficienciesList x:Name="WeaponProficienciesListView"
                                                             x:FieldModifier="internal">
                                            <x:Arguments>
                                                <vm:ProficienciesListVM>
                                                    <x:Arguments>
                                                        <i:ProficiencyType>WEAPON</i:ProficiencyType>
                                                    </x:Arguments>
                                                </vm:ProficienciesListVM>
                                            </x:Arguments>
                                        </v:ProficienciesList>
                                    </tabview:SfTabItem.Content>
                                </tabview:SfTabItem>

                                <tabview:SfTabItem Title="Tool Proficiencies"
                                                   SelectionColor="{DynamicResource InvertColor}"
                                                   TitleFontColor="{DynamicResource InvertColor}">
                                    <tabview:SfTabItem.Content>
                                        <v:ProficienciesList x:Name="ToolProficienciesListView"
                                                             x:FieldModifier="internal">
                                            <x:Arguments>
                                                <vm:ProficienciesListVM>
                                                    <x:Arguments>
                                                        <i:ProficiencyType>TOOL</i:ProficiencyType>
                                                    </x:Arguments>
                                                </vm:ProficienciesListVM>
                                            </x:Arguments>
                                        </v:ProficienciesList>
                                    </tabview:SfTabItem.Content>
                                </tabview:SfTabItem>

                                <tabview:SfTabItem Title="Language Proficiencies"
                                                   SelectionColor="{DynamicResource InvertColor}"
                                                   TitleFontColor="{DynamicResource InvertColor}">
                                    <tabview:SfTabItem.Content>
                                        <v:ProficienciesList x:Name="LanguageProficienciesListView"
                                                             x:FieldModifier="internal">
                                            <x:Arguments>
                                                <vm:ProficienciesListVM>
                                                    <x:Arguments>
                                                        <i:ProficiencyType>LANGUAGE</i:ProficiencyType>
                                                    </x:Arguments>
                                                </vm:ProficienciesListVM>
                                            </x:Arguments>
                                        </v:ProficienciesList>
                                    </tabview:SfTabItem.Content>
                                </tabview:SfTabItem>
                            </tabview:SfTabView>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                </tabview:SfTabView>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>