FifthCharacter.Plugin/Popup/PopupAttack_GTK.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FifthCharacter.Plugin.Popup.PopupAttack_GTK">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="{DynamicResource PopupWindowColor}"
                     WidthRequest="300"
                     MinimumWidthRequest="150"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Margin="5"
                     Padding="10">
            <Label Text="{Binding Name}"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="End"/>
            <Label Text="{Binding Range}"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="5">
                <Label Text="{Binding AttackBonus}"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding DamageDice}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding DamageType}"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>