FifthCharacter.Plugin/Popup/PopupNCRaceOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:a="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="FifthCharacter.Plugin.Popup.PopupNCRaceOptions">
    <p:PopupPage.Animation>
        <a:ScaleAnimation DurationIn="400"
                          DurationOut="300"
                          EasingIn="SinIn"
                          EasingOut="SinOut"
                          HasBackgroundAnimation="True"
                          PositionIn="Center"
                          PositionOut="Center"
                          ScaleIn="1.2"
                          ScaleOut="0.8"/>
    </p:PopupPage.Animation>
    <p:PopupPage.Content>
        <StackLayout>
            <Grid x:Name="Body"
                  x:FieldModifier="public"
                  BackgroundColor="{DynamicResource PopupWindowColor}"
                  WidthRequest="300"
                  MinimumWidthRequest="150"
                  HeightRequest="500"
                  MinimumHeightRequest="250"
                  VerticalOptions="Center"
                  HorizontalOptions="CenterAndExpand"
                  Margin="5"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Back"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding Page2Back}"/>
                <Button Text="Next"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding Page2Next}"/>
            </Grid>
        </StackLayout>
    </p:PopupPage.Content>
</p:PopupPage>