FifthCharacter/FifthCharacter/View/FeaturesList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="clr-namespace:FifthCharacter.Utilities"
             mc:Ignorable="d"
             Margin="5"
             x:Class="FifthCharacter.View.FeaturesList">
    <ContentView.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="10"
                     BackgroundColor="{DynamicResource PopupWindowColor}"
                     Padding="{DynamicResource AttacksListPadding}">
            <Label Text="Features"
                   HorizontalOptions="FillAndExpand"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <ScrollView>
                <StackLayout Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding Features}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent"
                                   BorderColor="Accent"
                                   Padding="{DynamicResource ListFramePadding}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Popup}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start"/>
                                    <u:CheckboxGroup BoxCount="{Binding ActiveUses}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>