WotC.FifthEd.SRD/Popup/PopupFeature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:a="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="WotC.FifthEd.SRD.Popup.PopupFeature">
    <p:PopupPage.Animation>
        <a:ScaleAnimation DurationIn="400"
                          DurationOut="300"
                          EasingIn="SinIn"
                          EasingOut="SinOut"
                          HasBackgroundAnimation="True"
                          PositionIn="Center"
                          PositionOut="Center"
                          ScaleIn="1.2"
                          ScaleOut="0.8"/>
    </p:PopupPage.Animation>
    <p:PopupPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="{DynamicResource PopupWindowColor}"
                     WidthRequest="300"
                     MinimumWidthRequest="150"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Margin="5"
                     Padding="10">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="5">
                <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"/>
                <Label Text="{Binding Source}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"/>
                <ImageButton BackgroundColor="Transparent"
                             Padding="{DynamicResource IconButtonPadding}"
                             HorizontalOptions="End"
                             Clicked="CloseButton_Clicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{DynamicResource MaterialIcons}"
                                         Glyph="{DynamicResource Clear}"
                                         Size="{DynamicResource SizeIconButton}"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <Label Text="{Binding Text}"
                   LineBreakMode="WordWrap"/>
        </StackLayout>
    </p:PopupPage.Content>
</p:PopupPage>